# testcontainers-demo

./: docker-compose.yml  pom.xml
src/main/java/com/jetbrains/testcontainersdemo/: Customer.java  CustomerDao.java  HomepageController.java  TestcontainersDemoApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/jetbrains/testcontainersdemo/: CustomerIntegrationTests.java  SeleniumTest.java
